# CivClassicGlue

./: pom.xml
src/main/java/io/protonull/civclassicglue/: CivclassicGluePlugin.java
src/main/resources/: plugin.yml
